<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css" />
  <title>Document</title>
</head>
<body>
  <h1>mwierda's Odin Project site</h1>
  <p>Welcome to my practice site, hosted by github for free (yay).
  </p>
  <p>
    Main goal is reviewing fundamentals and trying out different things. So probably won't see too much
    complexity here, mostly just small component practice.
  </p>
  <p>
    I'd like to practice some optimizations, but I'm not sure how effective it'll be since I'm probably
    not gonna host a database or anything, so we'll see. Maybe just practice coding them out even if they
    won't have an effect here. Anyway, have fun.
  </p>
  <nav>
    <a href="./about.html">About Me</a>
    <a href="./landingPage/index.html">Mock Landing Page (very professional)</a>
    <a href="./odin-recipes/index.html">Odin Recipes (trying things)</a>
    <a href="./javascript.html">JavaScript Foundations</a>
    <a href="./rockPaperScissors.html">Rock, Paper, Scissors</a>
  </nav>
  <p>
    Note: Not gonna add a back link to every page so may have to just hit back on your browser.
  </p>
</body>
</html>